# Chirp

./: .gitignore  LICENSE  README.md  Solution.sln  chirp_cli_db.csv
.config/: dotnet-tools.json
.github/workflows/: build_and_test.yml  label_issues.yml  main_bdsagroup4chirprazor.yml  main_bdsagroup4chirpremotedb.yml  playwright_tests.yml  publish.yml
Chirp.CLI/: Program.cs  UserInterface.cs  chirp_cli_db.csv
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs
data/: chirp_cli_db.csv  dump.sql
docs/: .report.md.kate-swp  report.md
docs/diagrams/: Architecture — In the small.drawio.xml  Domain model.drawio.xml  Playwright.drawio.xml  Playwright_test_flow.drawio.xml  ProjectboardFlow.drawio.xml  UMLsequencediagram.xml  build.drawio.xml  build_test_action_flow.drawio.xml  chirpUserAct.drawio.xml  chirpUserActivities.drawio.xml  deploy_action_flow.drawio.xml  deployment_diagram.drawio.xml  release_flow.drawio.xml
scripts/: initDB.sh
src/: Chirp.Web.sln
src/Chirp.CLI/: Chirp.CLI.csproj  Chrip.CLI.csproj  Program.cs  UserInterface.cs
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs
src/Chirp.CSVDBService/.azure/: config
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Core/: AuthorDTO.cs  BoolDTO.cs  CheepDTO.cs  Chirp.Core.csproj  IAuthorRepository.cs  IAuthorService.cs  ICheepRepository.cs  ICheepService.cs  Schema.cs
src/Chirp.Infrastructure/: AuthorRepository.cs  AuthorService.cs  CheepRepository.cs  CheepService.cs  Chirp.Infrastructure.csproj  ChirpDBContext.cs  ChirpUser.cs  DbInitializer.cs  UserHandler.cs
src/Chirp.Infrastructure/Data/: ChirpUser.cs
src/Chirp.Infrastructure/Migrations/: 20241021190410_InitialCreate.Designer.cs  20241021190410_InitialCreate.cs  20241113144423_intialCreate.Designer.cs  20241113144423_intialCreate.cs  20241113150323_addFollows.Designer.cs  20241113150323_addFollows.cs  20241113153544_AddIdentitySchema.Designer.cs  20241114143235_InitialAdd.Designer.cs  20241114143235_InitialAdd.cs  20241118162536_InitialAdd.Designer.cs  20241118162536_InitialAdd.cs  20241128134040_initialAdd.Designer.cs  20241128134040_initialAdd.cs  20241129232659_init.Designer.cs  20241129232659_init.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Infrastucture/: CheepRepository.cs  CheepService.cs  ChirpDBContext.cs  DbInitializer.cs
src/Chirp.Razor/: CheepService.cs  CheepViewModel.cs  Chirp.Razor.csproj  Chirp.Razor.sln  ChirpDBContext.cs  DBFacade.cs  DbInitializer.cs  Program.cs
src/Chirp.Razor/CheepClient/: CheepClient.cs  CheepInjection.cs
src/Chirp.Razor/CheepRepo/: CheepRepo.cs  ICheepRepo.cs
src/Chirp.Razor/CheepRepository/: CheepRepository.cs  ChirpDBContext.cs  DbInitializer.cs  ICheepRepository.cs
src/Chirp.Razor/CheepService/: CheepService.cs  ICheepService.cs
src/Chirp.Razor/DataTransferClasses/: AuthorDTO.cs  CheepDTO.cs
src/Chirp.Razor/Migrations/: 20241006003532_InitialCreate.Designer.cs  20241006003532_InitialCreate.cs  20241006004546_RemovePasswordHashColumn.Designer.cs  20241006004546_RemovePasswordHashColumn.cs  20241008123241_initialAdd.Designer.cs  20241008123241_initialAdd.cs  20241009084314_IntialAdd.Designer.cs  20241009084314_IntialAdd.cs  20241019122159_IntialAdd.Designer.cs  20241019122159_IntialAdd.cs  20241021152827_NewCreation4.Designer.cs  20241021152827_NewCreation4.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.SQLite/: Chirp.SQLite.csproj  DBFacade.cs
src/Chirp.Web/: Chirp.Web.csproj  Chirp.Web.sln  HelperMethods.cs  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Data/: ChirpDbContext.cs  cs.cs
src/Chirp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
src/Chirp.Web/Pages/: About.cshtml  About.cshtml.cs  BlockedUsers.cshtml  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _CheepCreationPartial.cshtml  _FollowButtonPartial.cshtml  _FollowPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Chirp.Web/Pages/Partials/: FollowButtonModel.cs  FollowModel.cs  SubmitMessageModel.cs
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/Pages/SubmitMessage/: SubmitMessageModel.cs
src/Chirp.Web/Pages/Utils/: Authentication.cs  FollowHandler.cs  StateValidator.cs
src/Chirp.Web/wwwroot/css/: style.css
src/SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj
test/Chirp.CLI.Tests/: Chirp.CLI.Tests.csproj  HttpTest.cs  UnitTest1.cs
test/Chirp.Razor.Tests/: CheepRepositoryIntergrationTests.cs  CheepRepositoryUnitTests.cs  Chirp.Razor.Tests.csproj  Chirp.Razor.Tests.sln  MessageRepositoryUnitTests.cs  TestAPI.cs
test/Chirp.SimpleDB.Tests/: Chirp.SimpleDB.Tests.csproj  UnitTest1.cs
test/Chirp.Tests/: CheepRepositoryIntergrationTests.cs  CheepRepositoryUnitTests.cs  CheepSecurityTests.cs  Chirp.Tests.csproj  Chirp.Tests.sln  TestAPI.cs
test/PlaywrightTests/: ChirpWebfactory.cs  PlaywrightTests.csproj  UITests.cs  UnitTest1.cs
